api/orderpb/order.proto

/*


*/


syntax = "proto3";
package orderpb;
option go_package = "github.com/mfzzf/order_microservices/common/genproto/orderpb";

import "google/protobuf/empty.proto";

//物品，包括 ID、名称、数量和价格 ID。
message Item {
  string  ID = 1;
  string  Name =2 ;
  int32 Quantity = 3;
  string PriceID = 4;
}

//带有数量的物品，包括 ID 和数量。
message ItemWithQuantity{
  string ID = 1;
  int32 Quantity = 2;
}

//创建订单的请求，包括客户 ID 和一个物品列表
message CreateOrderRequest{
  string CustomerID = 1;
  repeated ItemWithQuantity Items = 2;

}

//获取订单的请求，包括订单 ID 和客户 ID。
message GetOrderRequest{
  string OrderID = 1;
  string CustomerID = 2;
}

message Order {
  string  ID = 1;
  string  CustomerID =2 ;
  string status = 3;
  repeated Item Items = 4;
}

service OrderService{
  rpc CreateOrder(CreateOrderRequest) returns (google.protobuf.Empty);
  rpc GetOrder(GetOrderRequest) returns (Order);
  rpc UpdateOrder(Order) returns (google.protobuf.Empty);
}